<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    android:orientation="vertical"
    tools:context=".FormDNDK">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/aliceblue"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/check_icon" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_capnhatsanpham"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/black">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpaper_capnhatsanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>
</LinearLayout>