<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aqua"
            android:id="@+id/top">
            <ImageButton
                android:id="@+id/imgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/aqua"
                android:src="@drawable/back_icon" />
            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imgb"
                android:text="Thông tin đơn hàng"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"
                android:id="@+id/imvLocation"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:layout_toRightOf="@+id/imvLocation"
                android:layout_margin="10dp"
                android:id="@+id/txtDC"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textSize="20sp"
                android:id="@+id/txtTenNhanHang"
                android:layout_below="@id/txtDC"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="20sp"
                android:id="@+id/txtSoDienThoaiNhanHang"
                android:layout_below="@id/txtTenNhanHang"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textSize="20sp"
                android:id="@+id/txtDiaChiNhanHang"
                android:layout_below="@id/txtSoDienThoaiNhanHang"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/aliceblue"
            android:id="@+id/RecyclerChiTietDonHang"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtlido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Lí do hủy đơn hàng:"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/btndahuyDH"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_below="@+id/txtlido"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/aqua"
                android:padding="15dp"
                android:text="Hủy"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>