<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aliceblue"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSanPham"
            android:layout_width="match_parent"
            android:layout_height="450dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:id="@+id/btnthem"
            android:backgroundTint="@color/aqua"
            android:textColor="@color/black"
            />
    </LinearLayout>
