<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/aliceblue"
    tools:context=".fragment.FragmentDangNhap">
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edtsodienthoai"
        android:inputType="number"
        android:textColor="@color/black"
        android:maxLength="11"
        android:hint="Số Điện Thoại"/>

    <EditText
        android:id="@+id/edtmatkhau"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsodienthoai"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtquenmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtmatkhau"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:text="@string/quen_mk"
        android:textSize="15sp"
        android:textColor="@color/blue_title"
        android:textStyle="italic"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsodienthoai"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:background="@color/aliceblue"
        android:src="@drawable/hide_password"
        android:id="@+id/imbPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnDangNhap"
        android:backgroundTint="@color/aqua"
        />

</RelativeLayout>