<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDNDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:drawableStart="@drawable/user"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Đăng nhập/Đăng ký"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtXemTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/aqua"
        android:drawableStart="@drawable/truck"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Xem tiến độ giao hàng"
        android:textSize="20sp"
        android:textStyle="bold" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#FFFFFF"-->
<!--        android:drawableStart="@drawable/eye_icon"-->
<!--        android:drawableEnd="@drawable/next"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:padding="20dp"-->
<!--        android:text="Sản phẩm đã xem"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->


<!--    <TextView-->
<!--        android:id="@+id/txtTTLH"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:drawableStart="@drawable/wallet_icon"-->
<!--        android:drawableEnd="@drawable/next"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:padding="20dp"-->
<!--        android:text="Ví điện tử"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->
    <TextView
        android:id="@+id/txtthongtinlienhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:drawableStart="@drawable/info_app"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Thông tin liên hệ"
        android:textSize="20sp"
        android:textStyle="bold" />
<!--    <TextView
        android:id="@+id/txtthongtinlienhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:drawableStart="@drawable/info_contact"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Thông tin liên hệ"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txthotro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/support"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Hỗ Trợ"
        android:textSize="20sp"
        android:textStyle="bold" />-->
</LinearLayout>