<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/aqua"
        >
        <LinearLayout
            android:id="@+id/view_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/txtChecked"
                android:src="@drawable/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtChecked"
                android:text="Giỏ hàng"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------"
            android:layout_toRightOf="@+id/view_checked"
            android:id="@+id/txt...."
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/view_unchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt...."
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/txtUnchecked"
                android:layout_gravity="center"
                android:background="@drawable/circle2"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông tin"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayoutGioHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>