<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua">
        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_bar_drawable"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:text="Bạn đang muốn tìm gì?"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/grid_view"
        android:layout_below="@+id/txtSearch"
        android:padding="10dp"
        android:background="#f0f8ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        />
</LinearLayout>