<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_hinhdonmua"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/txttendonmua"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/image_hinhdonmua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Tên Sản Phẩm"/>

    <TextView
        android:id="@+id/txtgiadonmua"
        android:layout_below="@+id/txttendonmua"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="Giá Sản Phẩm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtgiadonmua"
        android:id="@+id/txtsoluongdonmua"
        android:layout_alignParentEnd="true"
        android:text="x1"
        android:textColor="@color/black"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/txtsoluongdonmua"
        />
</RelativeLayout>