<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/iconuser"
        android:background="@color/aqua"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/aliceblue"
            android:src="@drawable/back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quản lý người dùng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="15dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/rv"
        android:layout_below="@+id/iconuser"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem lịch truy cập"
        android:backgroundTint="@color/aqua"
        android:textColor="@color/black"
        android:id="@+id/btnxemLSTC"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>