<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/aqua"
        android:src="@drawable/back_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mọi thắc mắc xin vui lòng liên hệ:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: vominhtuong10022000@gmail.com"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        />
</LinearLayout>